/* 
 *
 * Media Query for devices smaller than 500 css pixels? 
 * 	move title to top, straighten
 * 	interface options below title next to each other centered or to the right, and bigger
 *
 * Current layout: interface options don't center on mobile for some reason
 *
 * */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	appearance: none;
	-webkit-appearance: none;
}

:root {
	height: 100vh;
	font-size: 1.5vh;
	--main-background-color: #272727;
	--main-text-color: #d32;
	--accent-background-color: #d32;
	--grid-background-color: #1f1f1f;
	--cell-border-color: orange;
	--cell-border-size: 3px;
	--cell-border-radius: 3em;
}

body {
	color: var(--main-text-color);
	background-color: var(--main-background-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

main {
	display: grid; 
	grid: 1fr / 1fr 1fr 2fr;
	height: 50%;
	/* border: 1px solid red; */
}

.interface {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction:  column;
	justify-content: space-around;
	align-items: center;
}

.interface div {
	grid-area: 1 / 1 / 2 / 2;
	flex-grow: 1;
	width: 100%;
	align-content: center;
	/* justify-items: center; */
}

.title {
	font-size: 8em;
	font-family: HR-Reg;
	letter-spacing: -0.5em;
	writing-mode: vertical-rl;
  text-orientation: upright;
	cursor: default;
}

.newgame, .info {
	font-family: HR-Sherm;
	text-align: center !important;
}

.board {
	position: relative;
	grid-area: 1 / 2 / 2 / 4;
	/* border: 1px solid teal; */
	height: 100%;
	width: 100%;
}

.grid {
	position: relative;
	display: grid;
	grid: repeat(3, 1fr)/ 1fr;
	position: absolute;
	/* border: 1px solid green; */
	width: 100%;
	height: 100%;
}

.grid-bg {
	position: absolute;
	display: grid;
	grid: repeat(3, 1fr)/ 1fr;
	position: absolute;
	/* border: 1px solid green; */
	width: 100%;
	height: 100%;
}

.row {
	display: grid;
	grid: 1fr / repeat(3, 1fr);
	/* border: 1px solid yellow; */
	height: 100%;
}

.cell {
	background-color: var(--grid-background-color);
	text-align: center;
	align-items: center;
	border-style: solid;
	border-color: var(--cell-border-color);
	border-radius: var(--cell-border-radius);
	height: 100%;
	width: 100%;
}

.cell-bg {
	background-color: var(--grid-background-color);
	border-radius: var(--cell-border-radius);
	height: 100%;
	width: 100%;
}

.cell:hover {
	content: "x";
	background-color: var(--accent-background-color);
}

.result-screen {
	position: absolute;
	/* border: 1px solid #433; */
	width: 100%;
	height: 100%;
}

.info-screen {
	position: absolute;
	/* border: 1px solid #4ad; */
	width: 100%;
	height: 100%;
}

@font-face {
	font-family: "HR-Reg";
	src: url("assets/HobeauxRococeaux-Regular.woff2") format("woff2");
}

@font-face {
	font-family: "HR-Bg";
	src: url("assets/HobeauxRococeaux-Background.woff2") format("woff2");
}

@font-face {
	font-family: "HR-Sherm";
	src: url("assets/HobeauxRococeaux-Sherman.woff2") format("woff2");
}

